digraph LoginView {

    // View
    object -> View;

    // ContextMixin
    object -> ContextMixin;

    // TemplateResponseMixin
    object -> TemplateResponseMixin;

    // SuccessURLAllowedHostsMixin
    object -> SuccessURLAllowedHostsMixin;

    // FormMixin
    ContextMixin -> FormMixin;

    // ProcessFormView
    ProcessFormView [shape=Mrecord, label="{ProcessFormView | {get| post| put}}"];
    View -> ProcessFormView;

    // BaseFormView
    FormMixin -> BaseFormView;
    ProcessFormView -> BaseFormView;

    // FormView
    TemplateResponseMixin -> FormView;
    BaseFormView -> FormView;

    // LoginView
    SuccessURLAllowedHostsMixin -> LoginView;
    FormView -> LoginView;
}
